var express = require('express');
var app = express();
var client_id = 'AwbPeutI1Z7_17Ecolvb';
var client_secret = 'n9uP0b4O0K';
app.get('/', function (req, res) {
   var api_url = 'https://openapi.naver.com/v1/search/movie.json?query=' + encodeURI(req.query.query) + '&display=10'; // json 결과
   // query에 검색 키워드 입력하여 10개의 결과물 출력
//   var api_url = 'https://openapi.naver.com/v1/search/blog.xml?query=' + encodeURI(req.query.query); // xml 결과
   var request = require('request');
   var options = {
       url: api_url,
       headers: {'X-Naver-Client-Id':client_id, 'X-Naver-Client-Secret': client_secret}
    };
   request.get(options, function (error, response, body) {
     if (!error && response.statusCode == 200) {
       
       var jsonbody = JSON.parse(body);
       console.log("body = " );
       console.log(body);
       
       
       
       setTimeout(function() {
          res.json(jsonbody);
       }, 500);
       
     } else {
       res.status(response.statusCode).end();
       console.log('error = ' + response.statusCode);
     }
   });
 });
 

app.listen(process.env.PORT || 3000, process.env.IP || "0.0.0.0", function(){
  console.log("Chat server listening at");
});
